#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#첫 로그인시에 url에 session id 나오지 않도록 설정
server.servlet.session.tracking-modes=cookie

#global 설정(최소값 60(초))
server.servlet.session.timeout=1800